<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/mob_stl.css">
	<script src = "jscs/_script.js.def"></script>
	<script src="/chart.js/dist/Chart.js.def"></script>
</head>
<body>
<div id = "mainDiv">
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'SystemState')">System State</button>
  <button class="tablinks" id = "devicesTab" onclick="openTab(event, 'Devices')">Devices</button>
  <button class="tablinks" onclick="openTab(event, 'Charts')">Charts</button>
  <button class="tablinks" onclick="openTab(event, 'TasksList')">Tasks List</button>
  <button class="tablinks" onclick="openTab(event, 'Schedule')">Schedule</button>
  <button class="tablinks" onclick="openTab(event, 'Settings')">Settings</button>
  <span id = 'timeNow'> </span>
</div>

<div id="SystemState" class="tabcontent">
  <h3>System State</h3>
  <p>System State</p>
</div>

<div id="Devices" class="tabcontent">
  <div id = "devicesBlock" class = "row">
	<div   id = "devicesListBlock">		
	</div>
	
	<div  id = "sensorsListBlock">
	</div>
	
	<div  id = "devicesDataBlock">
	</div>
  </div>
</div>
<div id = "Charts" class="tabcontent">
	<p id = 'chartDateP'></p>
	<select id = 'chartDevSelect' onchange='if (this.selectedIndex || this.selectedIndex == 0) showChart(this);'></select>
	<select id = 'chartTimeSelect' onchange='if (this.selectedIndex || this.selectedIndex == 0) showChartTimeDiapason(this);'>
		<option value="today">today</option>
		<option value="date">date</option>
		<option value = "diapason">dateDiapason</option>
	</select>
	<div id = 'chartTimeDiapason' style = "margin-top: 10px;"></div>
	<p id = 'chartP'><canvas id="devChart"></canvas></p>
</div>
<div id="TasksList" class="tabcontent">
 <div id = "tasksBlock" class = "row">
	<div   id = "tasksList">	
	</div>
	<div  id = "taskBlock">
		<p class = 'taskBtnsP'><button id = 'taskVarsBtn' onclick = 'showTaskVars()' disabled>variables</button>
		<button id = 'taskCodeBtn' onclick = 'showTaskCode()' disabled>code</button>
		execution : <select id = 'taskExecutionSelect' onchange='if (this.selectedIndex || this.selectedIndex == 0) changeTaskExecution(this);' disabled>
						<option value = '-'>once</option>
						<option value = '+'>repeatedly</option>
					</select>
		<button id = 'consoleBtn' style = 'float:right' >console</button>
		<button id = 'startBtn' style = 'float:right;' onclick = 'startScript()' disabled>start</button></p>
		<textarea id = "taskTextArea" wrap="off" disabled></textarea>
		<button onclick = "taskSave()"disabled>Save</button>
		<button onclick = "showTaskSettings()"disabled>Rename</button>
		<button onclick = "removeTask()"disabled>Remove</button>
	</div>
  </div>
</div>


<div id="Schedule" class="tabcontent">
<table id = "schTable">
</table>
<div id = 'addScheduleButton'>
	<button onclick = "addSchedule()"><img src = 'images/plus.png' ><strong>&nbsp Add schedule</strong></button>
</div>

</div>

<div id="Settings" class="tabcontent">
	<div id = "settingsBlock" class = "row">
		<div   id = "settingsListBlock">		
		</div>
	
		<div  id = "settingsDataBlock">
		</div>
	</div>
</div>
</div>
</body>
</html> 

