<html>
<head>
<style>
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.parent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
}

.block {
	text-align : center;
    width: 400px;
    height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -200px 0 0 -200px;

}
</style>
<script>
	function sendPassword() {
		var pswd = document.getElementById('pswd').value;
		var data = 'password='+pswd+'\r\n'; 
		if (!pswd) {
			alert("Error : empty field");
			return;
		}
		fetch('/login/',{
			method: 'POST',
			body: data
		})
		.then(function(response){
			if (response.status == 200) {
				response.json().then(function(jsonData){
					jsonData.result = jsonData.result.toLowerCase();
					if (jsonData.result == "ok") {
						window.location.href = '/';
					} else {
						alert(jsonData.result);
					}
				})
			} else {
				alert('error :'+response);
			}
		})
		.catch(function(f_err) {
			alert(f_err);
			return;
		})
	}
</script>
</head>
<body>
<div class="parent">
    <div class="block">
		<form>
			<h3>Enter password:</h3>
			<input id = 'pswd' type = 'password' >
			<button type = 'submit'>login</button>
		</form>
    </div>
</div>
<script>
document.querySelector('form').onsubmit = function(e) {
	e.preventDefault();
	return sendPassword();
};
</script>
</body>
</html>