<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">	
  <script src="../SD/bootstrap/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../SD/bootstrap/css/bootstrap.min.css" >
  <link rel="stylesheet" href="../SD/bootstrap-icons/font/bootstrap-icons.css">
	<script src="./scs/main.js.def?v=1622919737765"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
      <a class="navbar-brand"  href="index.html">
        clarify
        <img  type="image/png" src="../images/favicon.png" alt="" width="30" height="30">
        team
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="bi bi-info-circle"></i>
              Status
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reports.html">
              <i class="bi bi-graph-up"></i>
              Reports
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actions.html">
              <i class="bi bi-code-slash"></i>
              Actions
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedules.html">
              <i class="bi bi-calendar-date"></i>
              Schedules
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="settings.html">
              <i class="bi bi-gear"></i>
              Settings
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-person-x"></i>
              Sign out
            </a>
          </li>
        </ul>
        <span class="navbar-text" id = "navbar-systemTime">
        
        </span>
      </div>
    </div>
  </nav>

  <div id = 'container' class = 'container'>
    <table id = 'schedules-table' class="table" style=" border-collapse:separate; border-spacing: 0px 10px;">
    <thead > 
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Type</th>
            <th scope="col">Action</th>
            <th scope="col">Active</th>
        </tr>
    </thead>
      <tbody>
        <tr>
          <td>
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Загрузка...</span>
            </div>
        </td>
        </tr>
      </tbody>
    </table>
    <button type="button" class="btn btn-primary" id = 'add-new-sch-btn'  onclick = 'showSchSettingsMenu(this)'>
        <i class="bi bi-calendar-plus"></i> Add new
    </button>
  </div>
  <script>var mainScr = document.querySelector('#container').innerHTML;</script>
</body>
</html>
































































































































