<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">	
  <link rel="stylesheet" href="../SD/bootstrap/css/bootstrap.min.css" >
  <link rel="stylesheet" href="../SD/bootstrap-icons/font/bootstrap-icons.css">
  <script src="../SD/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="./scs/main.js.def?v=1622919737765"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <div class="container-fluid">
    <a class="navbar-brand"  href="index.html">
      clarify
      <img  type="image/png" src="../images/favicon.png" alt="" width="30" height="30">
      team
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="bi bi-info-circle"></i>
            Status
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reports.html">
            <i class="bi bi-graph-up"></i>
            Reports
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="actions.html">
            <i class="bi bi-code-slash"></i>
            Actions
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedules.html">
            <i class="bi bi-calendar-date"></i>
            Schedules
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="settings.html">
            <i class="bi bi-gear"></i>
            Settings
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="bi bi-person-x"></i>
            Sign out
          </a>
        </li>
      </ul>
      <span class="navbar-text" id = "navbar-systemTime">
        
      </span>
    </div>
  </div>
</nav>

<div id = 'settings-container' class = 'container'>
  <table class="table table-primary table-striped" style=" border-collapse:separate; border-spacing: 0px 22px;">
    <tbody>
      <tr onclick = 'switchSettingsScr("general")' style = "cursor:pointer">
        <td>&nbsp;</td>
        <td><i class="bi bi-gear"></i>
        <td> General settings
      </tr>
      <tr onclick = 'switchSettingsScr("network")' style = "cursor:pointer">
        <td>&nbsp;</td>
        <td><i class="bi bi-globe"></i></td>
        <td>Network settings</button></td>
      </tr>
      <tr onclick = 'switchSettingsScr("wifi")' style = "cursor:pointer">
        <td>&nbsp;</td>
        <td><i class="bi bi-wifi"></i></td>
        <td>WiFi settings</td>
      </tr>
      <tr onclick = 'switchSettingsScr("ap")' style = "cursor:pointer">
        <td>&nbsp;</td>
        <td><i class="bi bi-wifi"></i></td>
        <td>AP settings</td>
      </tr>
      <tr onclick = 'switchSettingsScr("clock")' style = "cursor:pointer">
        <td>&nbsp;</td>
        <td><i class="bi bi-clock"></i></td>
        <td>Clock settings</td>
      </tr>
      <tr onclick = 'switchSettingsScr("geolocation")' style = "cursor:pointer">
        <td>&nbsp;</td>
        <td><i class="bi bi-geo-alt"></i></td>
        <td>Geolocation settings</td>
      </tr>
      <tr onclick = 'switchSettingsScr("firmware")' style = "cursor:pointer">
        <td>&nbsp;</td>
        <td class = 'text-right'><i class="bi bi-code-slash"></i></td>
        <td class = 'text-right'>Update firmware</td>
      </tr>
      <tr onclick = 'switchSettingsScr("devices")' style = "cursor:pointer">
        <td>&nbsp;</td>
        <td class = 'text-right'><i class="bi bi-cpu"></i></td>
        <td class = 'text-right'>Devices settings</td>
      </tr>
    </tbody>
  </table>
</div>
<script>var mainScr = document.querySelector('#settings-container').innerHTML;</script>
</body>
</html>
































































































































